
# To prevent HTTP 499 errors from occurring
proxy_ignore_client_abort on;
proxy_headers_hash_max_size 756;
proxy_headers_hash_bucket_size 128;
# To see originating IPs rather than Amazon ELB address
real_ip_header X-Forwarded-For;
set_real_ip_from 172.32.0.0/16;
proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
